:root 
{
    --primary-color: #041E42;
    --secondery-color: #D8BFA5;
    --third-color: #4B384D;
    --fourth-color: #EFE5DC;
    --fifth-color: #787878;
    --black-color: #000000;
    --white-color: #ffffff;
    --body-bg: var(--white-color);
    --border-raduis:30px;
    --button-raduis: 4px;
}
body
{
    font-family: "DINNextLTArabic", sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    background-color: var(--body-bg);
    color: var(--primary-color);
    margin: 0;
    padding: 0;
    line-height: 1.4;
}
::-webkit-scrollbar 
{
    width: 8px;
    height: 0;
}
::-webkit-scrollbar-track {
    background: var(--secondery-color); 
    border-radius: 5px;
}
::-webkit-scrollbar-track-piece{
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 5px;
}
*,*::before,*::after
{
    box-sizing: border-box;
}
*:focus
{
    outline: none !important;
}
a,
button,
img,
input {
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
a:hover
{
    color: var(--secondery-color);
}
img 
{
    max-width: 100%;
}
.fixall
{
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    background-color: transparent;
}

/*lazyload*/
.lazy-img 
{
    transition: 0.3s;
}
.loading-img 
{
    background-color: #ddd !important;
    position: relative;
    overflow: hidden;
}
.loading-img img 
{
    opacity: 0 !important;
    -webkit-filter: blur(40px);
    filter: blur(40px);
} 
.loaded-img img 
{
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0);
}
.header
{
    padding: 20px 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 99;
}
.inner-pages .header
{
    position: static;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
    background-color: #FAFAFA;
}
.nav-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .nav_block
{
    display: flex;
    align-items: center;
}
.nav-list
{
    display: flex;
    align-items: center;
}
.nav-list > li
{
    padding: 5px 12px;
}
.nav-list > li > a
{
    font-size: 19px;
    color: var(--white-color);
}
.inner-pages .nav-list > li > a
{
    color: var(--primary-color);
}
.nav-list > li > a:hover
{
    color: var(--secondery-color);
}
.language-cont .lang-anc 
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: var(--white-color);
    border-radius: var(--border-raduis);
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 500;
}
.inner-pages .language-cont .lang-anc 
{
    border: 1px solid var(--secondery-color);
}   
.language-cont .lang-anc:hover
{
    background-color: var(--primary-color);
    color: var(--secondery-color);
}
.main-slider
{
    position: relative;
}
.main-slide .slide-img
{
    display: flex;
    width: 100%;
    aspect-ratio: 1400 / 888;
    position: relative;
}
.main-slide .slide-img img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-slide .slide-img::after
{
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #05060A;
  opacity: 0.56;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.main-slide .slide_cont
{
    width: 50%;
    position: absolute;
    margin: 0 120px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: var(--white-color);
}
.slide_cont .slide_title
{
    font-size: 22px;
    font-weight: 300;
}
.slide_cont .slide_info
{
    font-size: 58px;
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 500;
}
.slide_btns .slide_btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 177px;
    height: 50px;
    font-size: 18px;
    color: var(--primary-color);
    background-color: var(--secondery-color);
    font-weight: 500;
    border-radius: var(--button-raduis);
}
.slide_btns .slide_btn:hover
{
    color: var(--secondery-color);
    background-color: var(--primary-color);
}
.main-slider .thumbs-slider
{
    position: absolute;
    bottom: 30px;
    padding: 0;
    inset-inline-end: 0;
    width: 100%;
    max-width: 690px;
    overflow: hidden;
}
.main-slider .thumbs
{
    width: 100%;
}
.thumb-slide .thumb-img
{
    display: flex;
    aspect-ratio: 230 / 140;
}
.thumb-slide .thumb-img img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-slider .thumbs .swiper-slide {
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
}
.main-slider .thumbs .swiper-slide-thumb-active {
    opacity: 1;
}
section
{
    padding: 100px 0;
    position: relative;
}
section::before,
section::after,
.footer::before,
.footer::after
{
    content: url(../images/Pattern.png);
    position: absolute;
    z-index: -1;
}
.footer::before,
.footer::after
{
    z-index: 1;
}
section::before,
.footer::before
{
    top: 0;
    inset-inline-start: 0;
}
section::after,
.footer::after
{
    bottom: 0;
    inset-inline-end: 0;

}
.sec-head
{
    text-align: center;
    margin-bottom: 48px;
}
.sec-title
{
    font-size: 48px;
    font-weight: 500;
    position: relative;
}
.features-row
{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
.feature-item
{
    flex: 0 0 calc(20% - 20px);
    background-color: #FAF9FB;
    border: 1px solid var(--secondery-color);
    border-radius: calc(var(--button-raduis) * 3);
    padding: 20px;
    height: 194px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
}
.feature-item:not(:last-child)
{
    margin-inline-end: 20px;
}
.feature-item:hover
{
    transform: translateY(-10px);
}
.feature-item .item-icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--fourth-color);
    border-radius: var(--border-raduis);
    font-size: 16px;
}
.feature-item .item-title
{
    font-size: 20px;
    font-weight: 500;
    margin: 8px 0;
}
.feature-item .item-text
{
    font-size: 16px;
    color: #1C1C1C;
}
.sec-desc
{
    font-size: 19px;
    margin-top: 32px;
}
.item-content
{
    border: 1px solid #DEDEDE;
    border-radius: calc(var(--button-raduis) * 4);
    overflow: hidden;
}
.item-content .img-cont
{
    display: flex;
    aspect-ratio: 400 / 257;
    background-color: red;
    overflow: hidden;
}
.item-content .img-cont img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-content .item-img:hover .img-cont img
{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.item-content .item-head
{
    display: flex;
    justify-content: space-between;
}
.item-content .item-detail
{
    padding: 10px 16px;
}
.item-detail .item-name
{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
}
.item-detail .item-name:hover
{
    color: var(--secondery-color);
}
.item-detail .item-status,
.about-project .item-status
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 24px;
    font-size: 12px;
    background: linear-gradient(#fff 0 0) padding-box, /*this is your grey background*/
                linear-gradient(to right, #B40B0B80, #B40B0B3D) border-box;
    border: 1px solid transparent;
    border-radius: calc(var(--button-raduis) * 3);
}
.item-detail .item-text
{
    font-size: 14px;
    color: #090A14;
    margin: 10px 0;
}
.item-detail .view-more
{
    font-size: 12px;
    font-weight: 500;
    color: var(--third-color);
}
.item-detail .view-more:hover
{
    color: var(--secondery-color);
}
.default-slider
{
    position: relative;
}
.default-swiper.swiper-button-prev::after,.default-swiper.swiper-button-next::after
{
    display: none;
}
.default-swiper.swiper-button-next,.default-swiper.swiper-button-prev
{
    font-size: 20px;
    display: flex;
    width: 44px;
    height: 44px;
    color: var(--primary-color);
    background-color: var(--secondery-color);
    border-radius: var(--border-raduis);
    transition: 0.3s ease;
}
.default-slider .default-swiper.swiper-button-next
{
    right: -60px;
}
.default-slider .default-swiper.swiper-button-prev
{
    left: -60px;
    
}
.default-swiper.swiper-button-next:hover,.default-swiper.swiper-button-prev:hover
{
    background-color: var(--primary-color);
    color: var(--white-color)
}
.default-slider .swiper-pagination
{
    bottom: -60px;
    width: 100%;
}
.default-slider .swiper-pagination .swiper-pagination-bullet
{
    width: 10px;
    height: 10px;
    background-color: var(--secondery-color);
    margin: 0 3px;
    border-radius: var(--border-raduis);
    opacity: 0.5;
}
.default-slider .swiper-pagination .swiper-pagination-bullet-active
{
    background-color: var(--primary-color);
    opacity: 1;
}
section.contact-us
{
    padding: 45px 0;
}

.contact-row
{
    display: -ms-grid;
    display: grid;
  -ms-grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 67px 104px;
    background-color: #EFEAF0;
    border-radius: calc(var(--button-raduis) * 3);
    align-items: center;
}
.contact-form .title
{
    font-size: 18px;
    color: var(--fifth-color);
    margin-bottom: 24px;
}
.contact-row .contact-details
{
    margin-inline-end: 140px;
}
.contact-row .sec-head
{
    text-align: start;
}
.contact-row .sec-head .sec-desc
{
    font-size: 22px;
}
.contact-method
{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.contact-method .contact-icon
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    font-size: 16px;
    color: var(--third-color);
}
.contact-method .contact-txt
{
    font-size: 19px;
    color: var(--black-color);
}
.form-content
{
    display: -ms-grid;
    display: grid;
    -ms-grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    column-gap: 12px;
    row-gap: 24px;
}
.form-content .form-group:nth-child(5),
.form-content .form-group:last-child {
    grid-column: 1 / -1;
}
.form-label
{
    font-size: 18px;
    color: var(--primary-color);
}
.form-input
{
    font-size: 12px;
    color: var(--fifth-color);
    padding: 10px 16px;
    border: 1px solid #DEDEDE;
    background-color: #FAFAFA;
    border-radius: var(--button-raduis);
    -webkit-text-fill-color: var(--fifth-color) !important;
    height: 50px;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
    box-shadow: none;
}
textarea.form-input
{
    height: auto;
}
.form-input:focus,.form-input:active
{
    box-shadow: none;
    background-color: #FAFAFA;
    border-color: var(--secondery-color);
}
html[dir="rtl"] [type=email],
html[dir="rtl"] [type=number],
html[dir="rtl"] [type=tel],
html[dir="rtl"] [type=url]
{
    direction: rtl;
}
.submit_btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    background-color: var(--secondery-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: var(--button-raduis);
}
.submit_btn:hover
{
    background-color: var(--primary-color);
    color: var(--secondery-color);
}
.footer
{
    background-color: var(--third-color);
    padding: 75px 0;
    position: relative;
}
.footer .logo
{
    text-align: center;
}
.footer-list
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
    flex-wrap: wrap;
}
.footer-list > li
{
    padding: 10px 20px;
}
.footer-list > li > a
{
    font-size: 19px;
    color: var(--white-color);
    text-decoration: none;
}
.footer-list > li > a:hover
{
    color: var(--secondery-color);
}
.footer .contact-list
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .contact-method
{
    margin-inline-end: 32px;
}
.footer .contact-icon
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--fourth-color);
    border-radius: var(--border-raduis);
    font-size: 16px;
    margin-inline-end: 10px;
}
.footer .contact-txt
{
    color: var(--white-color);
}
.footer .block-two
{
    padding: 40px 0;
    margin-top: 49px;
    border-top: 1px solid rgba(217, 217, 217, 0.50);
    border-bottom: 1px solid rgba(217, 217, 217, 0.50);
}
.footer .block-two .title
{
    font-size: 18px;
    color: var(--white-color);
    margin-bottom: 31px;
    text-align: center;
}
.footer .social-list
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.social-list .social-li
{
    margin: 12px;
}
.social-list .social-anc
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: var(--secondery-color);
    border-radius: var(--border-raduis);
    font-size: 24px;
    color: var(--primary-color);
}
.social-list .social-anc:hover
{
    transform: translateY(-8px);
    background-color: var(--primary-color);
    color: var(--secondery-color);
}
.copy-rights
{
    font-size: 18px;
    color: var(--white-color);
    padding: 40px 0;
    text-align: center;
}
.whatsapp-fixed
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    font-size: 36px;
    color: var(--white-color);
    border-radius: var(--border-raduis);
    bottom: 10px;
    inset-inline-start: 10px;
    z-index: 10;
}
.arrow-up {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 40px;
    height: 40px;
    background-color: var(--secondery-color);
    border-radius: var(--border-raduis);
    bottom: 75px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
}
.arrow-up::before
{
    content:"";
    display:inline-block;
    width:100%;
    height:100%;
    background-color: var(--secondery-color);
    border-radius: var(--border-raduis);
    position: absolute;
    z-index: 1;
}
.arrow-up::after
{
    content:"\f062";
    display:inline-block;
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 22px;
    position: absolute;
    color: var(--primary-color);
    z-index: 2;
}
.progress-circle {
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 50%;
    background: conic-gradient(var(--main-color) 0% 0%, transparent 0% 100%);
    transform: rotate(-90deg); 
    pointer-events: none;
}
.whatsapp-fixed:hover
{
    background-color: var(--secondery-color);
    color: var(--white-color);
}
#content
{
    padding-bottom: 118px;
    position: relative;
}
.inner-pages .page
{
    position: relative;
}
.inner-pages .page::after
{
    content: url(../images/Pattern.png);
    position: absolute;
    inset-inline-end: 0;
    bottom: 0;
}
/***********************breadcrumb page*********************/
.breadcrumb-content
{
    margin: 42px 0;
}
.breadcrumb-list
{   
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.breadcrumb-li
{
    padding: 1px 0;
    position: relative;
}
.breadcrumb-li:not(:first-child)::before
{
    content: "/";
    font-size: 16px;
    color: var(--fifth-color);
    padding: 0 5px;
}
.breadcrumb-anc
{
    font-size: 16px;
    color: var(--fifth-color);

}
.breadcrumb-anc.active
{
    color: var(--third-color);
    font-weight: 500;
}
/****************breadcrumb*****************/
/****************pagination*****************/

/****************pagination*****************/
/****************breadcrumb*****************/
/****************projects archive page *********************/
.inner-pages .sec-head
{
    text-align: start;
}
.projects-archive-page .projects-row
{
    display: -ms-grid;
    display: grid;
    -ms-grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}
.projects-archive-page .item-content .img-cont
{
    aspect-ratio: 546 / 350;
}
.projects-archive-page .item-detail .view-more
{
    font-size: 14px;
    font-weight: 500;
}
/****************projects archive page *********************/
/******************single page project*****************/
.projects-single-page .project-head
{
    position: relative;
}
.projects-single-page .project-file
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 241px;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
    background: linear-gradient(#fff 0 0) padding-box, /*this is your grey background*/
                linear-gradient(to right, #4B384D, #AE82B3) border-box;
    border: 1px solid transparent;
    border-radius: var(--button-raduis);
    padding: 5px 10px;
    position: absolute;
    top: 0;
    inset-inline-end: 0;
}
.projects-single-page .project-file .icon
{
    display: inline-flex;
    margin-inline-end: 8px;
}
.projects-single-page .project-file:hover
{
    transform: translateY(-8px);
}
.projects-single-page .about-project .sec-title,
.intersted-modal .sec-title,
.guarantees .sec-title,
.packages-content .sec-title
{
    padding-bottom: 20px;
}
.projects-single-page .project-info
{
    margin-top: 56px;
    margin-bottom: 72px;
}
.projects-single-page .about-project .sec-title:after,
.intersted-modal .sec-title:after,
.guarantees .sec-title:after,
.packages-content .sec-title:after
{
    content: "";
    display: inline-block;
    width: 105px;
    height: 2px;
    background-color: var(--secondery-color);
    position: absolute;
    bottom: 0;
    inset-inline-start: 0;
}
.projects-single-page  .project-list
{
    display: flex;
    align-items: center;
}
.projects-single-page  .project-list > li
{
    padding: 10px 0;
}
.projects-single-page  .project-list > li:first-child
{
    font-size: 22px;
    color: var(--fifth-color);
}
.projects-single-page  .project-list > li:last-child
{
    font-size: 22px;
    font-weight: 500;
    color: var(--primary-color);
    margin-inline-start: 5px;
}
.gallery-view
{
    padding: 0 105px;
    margin-top: 56px;
}
.project-gallery .project-main
{
    position: relative;
}
.project-gallery .main-anc
{
    display: flex;
    aspect-ratio: 906 / 490;
    border-radius: calc(var(--button-raduis) * 2);
    overflow: hidden;
}
.project-gallery .main-anc > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-thumbs
{
    margin-top: 20px;
}
.project-gallery .thumbs-anc
{
    display: flex;
    aspect-ratio: 190 / 102;
    border-radius: calc(var(--button-raduis) * 2);
    overflow: hidden;
}
.project-gallery .thumbs-anc > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-gallery .project-main .default-swiper.swiper-button-next
{
    right: -88px;
}
.project-gallery .project-main .default-swiper.swiper-button-prev
{
    left: -88px;
    
}
.interested-proj .interest
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    background-color: var(--secondery-color);
    border-radius: var(--button-raduis);
    margin: 40px 105px;
}
.interested-proj .interest:hover
{
    background-color: var(--primary-color);
    color: var(--secondery-color);
}
.intersted-modal .modal-content
{
    background-color: var(--white-color);
    padding: 56px 109px;
}
.intersted-modal .modal-header
{
    border: none;
    padding: 0;
}
.intersted-modal .modal-header .btn-close
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: calc(var(--button-raduis) + 2px);
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: #B40B0B;
    background: linear-gradient(#fff 0 0) padding-box, /*this is your grey background*/
    linear-gradient(to right, #4B384D, #AE82B3) border-box;
    border: 1px solid transparent;
    margin-bottom: 24px;
}
.intersted-modal .modal-body
{
    padding: 0;
}
.intersted-modal .sec-title
{
    margin-bottom: 20px;
}
/******************single page project*****************/
/****************blogs page *********************/
.search-box
{
    width: 50%;
    border: 1px solid #D9D9D9;
    background-color: #FAFAFA;
    padding: 24px 16px;
    margin-bottom: 32px;
}
.search-label
{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.search-box .search-content
{
    display: flex;
    align-items: center;
    position: relative;
}
.search-box .search-icon
{
    position: absolute;
    font-size: 20px;
    color: var(--fifth-color);
    inset-inline-start: 10px;
}
.search-box .search-btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 50px;
    background-color: var(--secondery-color);
    color: var(--primary-color);
    border-radius: var(--button-raduis);
    font-size: 18px;
    font-weight: 500;
    margin-inline-start: 8px;
}
.search-box .search-btn:hover
{
    background-color: var(--primary-color);
    color: var(--secondery-color);
}
.blogs-page .blog-item
{
    margin-bottom: 20px;
}
.blogs-page .item-content .img-cont
{
    aspect-ratio: 1140 / 400;
}
.blogs-page .item-detail .view-more
{
    font-size: 16px;
    font-weight: 500;
}
.blogs-page .item-detail .item-text
{
    font-size: 16px;
}

/****************blogs page *********************/
/***************contact us page **********************/
.find-us,.find-methods
{
    display: -ms-grid;
    display: grid;
    -ms-grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.find-us .title
{
    font-size: 64px;
    font-weight: 500;
    margin-inline-end: 130px;
}
.find-methods .method-cont
{
    border-bottom: 1px solid var(--secondery-color);
    max-width: 189px;
    padding-bottom: 24px;
}
.find-methods .method-cont .m-sort
{
    font-size: 40px;
    font-weight: 500;
    color: var(--third-color);
}
.find-methods .method-cont .m-name
{
    font-size: 30px;
    color: var(--primary-color);
    margin-top: 5px;
    margin-bottom: 10px;
}
.find-methods .method-cont .m-cont,
.find-methods .method-cont .m-cont > a
{
    font-size: 20px;
    font-weight: 500;
    color: var(--fifth-color)
}
.num
{
    direction: ltr;
}
.contact-us-page .contact-us
{
    margin-top: 80px;
}
/***************contact us page **********************/
/*******************about us page *************/
.inner-pages .about-us-page .features .sec-head
{
    text-align: center;
}
.about-content
{
    position: relative;
    padding: 107px 0;
}
.about-row
{
    display: -ms-grid;
    display: grid;
    -ms-grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    column-gap: 23px;
}
.about-content::after,
.about-content::before
{
    content: url(../images/Pattern.png);
    position: absolute;
}
.about-content::after
{
    inset-inline-end: 0;
    bottom: 0;
}
.about-content::before
{
    inset-inline-start: 0;
    top: 0;
}
.about-content.about-us
{
    padding-top: 0;
}
.about-content.about-us::before
{
    display: none;
}
.about-row .about-img
{
    display: flex;
    aspect-ratio: 608 / 390;
    border-radius: calc(var(--button-raduis) * 4);
    overflow: hidden;
}
.about-row .about-img > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-row .about-img:hover img
{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.about-row .sec-head .sec-title
{
    padding-bottom: 20px;
}
.about-row .sec-head .sec-title:after
{
    content: "";
    display: inline-block;
    width: 105px;
    height: 2px;
    background-color: var(--secondery-color);
    position: absolute;
    bottom: 0;
    inset-inline-start: 0;
}
.about-row .sec-head .sec-desc
{
    font-size: 22px;
}
/*******************about us page *************/
/******************single page ***************/
.single-head
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F3F6;
    padding-bottom: 100px;
    position: relative;
    margin-bottom: 56px;
}
.single-head::after
{
    content: url(../images/Pattern1.png);
    position: absolute;
    inset-inline-start: 0;
    bottom: 0;
}
.single-title
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.single-title .page-title
{
    font-size: 56px;
    font-weight: 500;
    color: var(--primary-color);
    width: 50%;
}
.post-info .info-list
{
    display: flex;
    align-items: center;
    margin-top: 38px;
}
.post-info .info-list > li
{
   margin: 0 10px;
   display: flex;
   align-items: center;
   font-size: 14px;
}
.post-info .info-list > li > i,
.post-info .author-image
{
    margin-inline-end: 6px;
}
.post-info .author-image
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--fifth-color);
    border-radius: var(--border-raduis);
    overflow: hidden;
}
.post-info .author-image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post-info .author-name
{
    font-weight: 500;
    color: var(--primary-color);
}
.post-info .post-date,
.post-info .post-time
{
    color: var(--fifth-color);
}
.single-image
{
    aspect-ratio: 1140 / 427;
}
.single-image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page-text
{
    margin: 32px 0;
}
.page-text .title
{
    font-size: 32px;
    font-weight: 500;
}
.page-text .content
{
    font-size: 20px;
}
.page-text .content h1,
.page-text .content h2,
.page-text .content h3,
.page-text .content h4,
.page-text .content h5,
.page-text .content h6
{
    font-weight: 500;
    color: var(--primary-color);
}
.page-text .content p
{
    color: #090A14;
}
/******************single page ***************/
/***********************jobs page ************/
.jobs-head .sec-desc
{
    width: 40%;
}
/***********************jobs page ************/
/***********************after sale page ************/
.after-sale-features
{
    position: relative;
    padding-bottom: 100px;
}
.after-sale-features::after
{
    content: url(../images/Pattern.png);
    position: absolute;
    bottom: 0;
    inset-inline-end: 0;
}
.guarantees-row 
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}
.guarantees-item 
{
    flex: 0 0 calc(100% / 6 - 100px / 6);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #FAF9FB;
    border: 1px solid var(--secondery-color);
    border-radius: calc(var(--button-raduis)* 3);
    padding: 20px;
    height: 157px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
}
.guarantees-item:hover {
    transform: translateY(-10px);
}
.guarantees .item-icon 
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--fourth-color);
    border-radius: var(--border-raduis);
    font-size: 16px;
}
.guarantees-item .item-title 
{
    font-size: 20px;
    font-weight: 500;
    margin: 8px 0;
}
.guarantees-item .item-text {
    font-size: 16px;
    color: #1C1C1C;
}
.packages-row
{
    display: -ms-grid;
    display: grid;
    -ms-grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 43px;
}
.pk-item-img 
{
    aspect-ratio: 295 / 308;
    border-radius: calc(var(--button-raduis) * 3);
    overflow: hidden;
    position: relative;
    border: 1px solid #C0C0C0;
}
.pk-item-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pk-item-img::after
{
    content: '';
    display: flex;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom , rgba(5, 6, 10, 0.56), rgba(5, 6, 10, 0));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
/***********************after sale page ************/













@media (min-width:992px)
{
    .default-slider .swiper-pagination
    {
        display: none;
    }
}


@media (max-width:991px)
{
    .logo
    {
        width: 150px;
    }
    .footer .logo
    {
        margin: auto;
    }
    .nav-bar .nav-tools
    {
        display: flex;
        align-items: center;
    }
    .menu-bar
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background-color: var(--white-color);
        border-radius: var(--border-raduis);
        cursor: pointer;
        z-index: 9999;
        margin-inline-start: 16px;
    }
    .bar1, .bar2, .bar3 
    {
        display: inline-block;
        width: 20px;
        height: 2px;
        background-color: var(--primary-color);
        margin: 2px 0;
        transition: 0.4s;
    }
    .nav_btn .bar1 
    {
        transform: translate(0, 7px) rotate(-45deg);
    }
    .nav_btn .bar2 
    {
        opacity: 0;
    }
    .nav_btn .bar3 
    {
        transform: translate(0, -5px) rotate(45deg);
    }
    .language-cont .lang-anc
    {
        font-size: 18px;
    }
    .overlay_content
    {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(0,0,0,0.8);
      top: 0;
      bottom: 0;
      inset-inline-start: 0;
      inset-inline-end: 0;
      z-index: 99;
      visibility: hidden;
    }
    .on
    {
      visibility: visible;
    }
    .main-nav
    {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 999;
        top: 0;
        inset-inline-start: 0;
        background-color: #ffffff;
        overflow: hidden;
        -webkit-transition: 0.5s ease;
        -o-transition: 0.5s ease;
        transition: 0.3s ease;
        padding-top: 60px;
        opacity: 0;
        visibility: hidden;
        overflow-y: auto;
    }
    .main-nav.open-nav
    {
        width: 100%;
        opacity: 1;
        visibility: visible;
    }
    .nav-list
    {
      flex-direction: column;
      align-items: flex-start;
    }
    .nav-list > li
    {
      padding: 7px 20px;
    }
    .nav-list > li > a
    {
        color: var(--primary-color);
        font-weight: 500;
    }
    .sec-title
    {
        font-size: 24px;
    }
    .sec-desc
    {
        font-size: 14px;
    }

    .default-swiper.swiper-button-next,.default-swiper.swiper-button-prev
    {
        display: none;
    }
    section.contact-us
    {
        padding: 100px 0;
    }
    .contact-row
    {
        -ms-grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        padding: 24px;
    }
    .contact-row .contact-details
    {
        margin-inline-end: 0;
    }
    .contact-row  .sec-head .sec-title
    {
        margin-inline-end: 150px;
    }
    .form-content
    {
        -ms-grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-list
    {
        flex-direction: column;
        margin-top: 24px;
    }
    .footer .conatct-info
    {
        display: flex;
        justify-content: center;
    }
    .footer .contact-list
    {
       
        flex-direction: column;
        align-items: flex-start;
    }
    .footer .contact-method
    {
        margin-inline-end: 0;
        margin-top: 32px;
    }
    .copy-rights
    {
        font-size: 14px;
    }
    /****************breadcrumb*****************/
    .breadcrumb-anc
    {
        font-size: 11px;
        color: var(--fifth-color);
    }
    /****************breadcrumb*****************/
    /***************contact us page **********************/
    .find-us
    {
        -ms-grid-template-columns: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    .find-methods
    {
        margin: auto;
    }
    .find-us .title
    {
        font-size: 24px;
        margin-inline-end: 0;
        margin-bottom: 20px;
    }
    /***************contact us page **********************/
    /********************about us****************/
    .about-row
    {
        -ms-grid-template-columns: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    .about-descrtion
    {
        margin-top: 30px;
        order: 2;
    }
    /********************about us****************/
    /******************single page ***************/
    .single-title .page-title
    {
        width: 100%;
        font-size: 32px;
    }
    .page-text .title
    {
        font-size: 18px;
    }
    .page-text .content
    {
        font-size: 18px;
    }
    /******************single page ***************/
    /****************after sale ****************/
    .guarantees-item 
    {
        flex: 0 0 calc(100%);
        max-width: 190px;
    }
}


@media (min-width:768px) and (max-width:991px)
{
    .main-slide .slide-img
    {
        height: 600px;
    }
    .main-slide .slide_cont
    {
        margin: 0 48px;
        width: 60%;
    }
    .slide_cont .slide_title
    {
        font-size: 16px;
    }
    .slide_cont .slide_info
    {
        font-size: 32px;
    }
    .main-slider .thumbs-slider
    {
        max-width: 500px;
    }
    .feature-item
    {
        flex: 0 0 calc(33.3% - 20px);
        margin: 10px;
    }
    /*********************single project page*************/
    .intersted-modal .modal-content
    {
        padding: 30px 60px;
    }
    /*********************single project page*************/
    /****************blogs page *********************/
    .search-box
    {
        width: 70%;
    }
    /****************blogs page *********************/
    /***************contact us page **********************/
    .find-methods
    {
        column-gap: 40px;
    }
    /***************contact us page **********************/
    /**********************after sale page ****************/
    .packages-row
    {
        -ms-grid-template-columns: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    /**********************after sale page ****************/
}


@media (max-width:767px)
{

    .main-slide .slide-img
    {
        height: 521px;
    }
    .main-slide .slide_cont
    {
        margin: 0 20px;
        width: auto;
    }
    .slide_cont .slide_title
    {
        font-size: 14px;
    }
    .slide_cont .slide_info
    {
        font-size: 32px;
    }
    .main-slider .thumbs-slider
    {
        max-width: 300px;
    }
    .feature-item
    {
        max-width: 228px;
        margin: auto;
    }
    .feature-item:not(:last-child)
    {
        margin-inline-end: 10px;
    }
    .feature-item
    {
        flex: 0 0 calc(100% - 20px);
        margin: 10px;
    }
    /****************projects archive page *********************/
    .projects-archive-page .projects-row
    {
        -ms-grid-template-columns: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    /****************projects archive page *********************/
    /*****************single project page*************/
    .gallery-view
    {
        padding: 0;
    }
    .project-gallery .main-anc 
    {
        aspect-ratio: 353 / 454;
    }
    .project-gallery .thumbs-anc 
    {
        aspect-ratio: 78 / 78;
    }
    .interested-proj .interest 
    {
        width: 100%;
        height: 50px;
        margin: 48px 0;
    }
    .projects-single-page .project-file
    {
        position: static;
    }
    .projects-single-page .project-list > li:first-child,
    .projects-single-page .project-list > li:last-child
    {
        font-size: 16px;
    }
    .intersted-modal .modal-content
    {
        padding: 30px;
    }
    /*****************single project page*************/
    /****************blogs page *********************/
    .search-box
    {
        width: 100%;
    }
    /****************blogs page *********************/
    /***************contact us page **********************/
    .find-methods
    {
        -ms-grid-template-columns: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
    }

    /***************contact us page **********************/
    /*****************single page **********************/
    .single-image
    {
        aspect-ratio: 335 / 464;
    }
    .post-info .info-list > li
    {
        font-size: 11px;
        margin: 0 5px;
    }
    /*****************single page **********************/
    /**********************after sale page ****************/
    .packages-row
    {
        -ms-grid-template-columns: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    /**********************after sale page ****************/
}